[supervisord]
nodaemon=true

[program:acestream]
command=acestreamengine --client-console --access-token 69696969 --bind-all --log-stderr --core-sandbox-max-peers 15 --live-buffer 5000 --live-cache-type memory --service-remote-access --stats-report-peers --port 9944
directory=/home/tsproxy/
stdout_logfile=/var/log/supervisor/acestream.log
stderr_logfile=/var/log/supervisor/acestream.log
priority=999
startsecs=5
autostart=true

[program:acehttp]
command=/home/tsproxy/aceproxy/acehttp.py
directory=/home/tsproxy/
stdout_logfile=/var/log/supervisor/acehttp.log
stderr_logfile=/var/log/supervisor/acehttp.log
startsecs=30
priority=1
autostart=true
autorestart=true

[Unit]
Description=AceProxy
After=network.target

[Service]
User=nobody
ExecStart=/home/tsproxy/aceproxy/acehttp.py
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target


[program:vlc]
command=vlc -I telnet --clock-jitter=0 --clock-synchro 0 --no-network-synchronisation --network-caching 4000 --sout-mux-caching 0 --telnet-password admin --telnet-port 4212 --telnet-host 127.0.0.1
environment=VLC_PLUGIN_PATH="/usr/lib/vlc/plugins/"
user=tsproxy
directory=/home/tsproxy/
stdout_logfile=/var/log/supervisor/vlc.log
stderr_logfile=/var/log/supervisor/vlc.log
priority=11
autostart=true
autorestart=true
